<!DOCTYPE html>
<html>

<head>
    <title>JAKO-O Online Shop - Kindermode, Babymode, Spielzeug und Kindermöbel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <!-- SWIPER CSS -->
    <meta name="description" content="JAKO-O Online-Shop: Kindermode, Babymode, Spielzeug und Kindermöbel - Kindersachen mit Köpfchen! ★ Tolle Produkte für Kinder ★ Top Qualität" />
    <style type="text/css">
        .wrapper {
            margin:10px auto;
            width:390px;
            background-color:silver;
            border-radius: 30px;
            position:relative;
            box-shadow:1px 3px 3px 0px #555555;
        }
        .wrapper:after {
            content:" ";
            width:20%;
            height:10px;
            background-color: white;
            position: absolute;
            top:35px;
            left: 155px;
            border-radius:10px;
        }
        .wrapper:before {
            content:" ";
            width:60px;
            height:60px;
            background-color: white;
            position: absolute;
            bottom:14px;
            left: 165px;
            border-radius:50%;
        }
        #frame {
            padding: 80px 20px;
            border:none;
        }
    </style>
</head>
<!--[if IE 7]>
<body class="ie7 ieFix noJS ">
<![endif]-->
<!--[if IE 8]>
<body class="ie8 ieFix noJS ">
<![endif]-->
<!--[if (gt IE 8)|!(IE)]>
    <!-->

<body class="noJS ">
<div class="wrapper">
    <iframe id="frame" scrolling="yes" src="index.html" style="width: 350px; height: 568px; display: inline-block;"></iframe>
</div>
    
</body>

</html>
